## range 函数
### range(101)=====0<=i<101;i++
### range(1,101)====1=<i<101;i++
### range(1,101,2)====1<=i<101;i+=2
### range(100,0,-2)=====i=100;i>0;i-=2
# 上述的range函数其实可以理解为第一个参数确定其实条件 ，第二参数确定下界但是不取，第三参数确定步长
# 第一个参数若是0，则可以省略
## 同时，若循环体中用不到i，则可以使用通配符_
